<resources>
    <string name="app_name">Tablayout</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="GET">GET</string>
    <string name="POST">POST</string>
</resources>
